#BlueJ package file
dependency1.from=wind_t
dependency1.to=extra
dependency1.type=UsesDependency
dependency10.from=stationManager
dependency10.to=lang
dependency10.type=UsesDependency
dependency11.from=stationManager
dependency11.to=station
dependency11.type=UsesDependency
dependency12.from=wind_t
dependency12.to=lang
dependency12.type=UsesDependency
dependency13.from=temperature_t
dependency13.to=lang
dependency13.type=UsesDependency
dependency14.from=stationManager
dependency14.to=extra
dependency14.type=UsesDependency
dependency15.from=extra
dependency15.to=lang
dependency15.type=UsesDependency
dependency2.from=extra
dependency2.to=weatherMeasurement_t
dependency2.type=UsesDependency
dependency3.from=temperature_t
dependency3.to=extra
dependency3.type=UsesDependency
dependency4.from=weatherMeasurement_t
dependency4.to=wind_t
dependency4.type=UsesDependency
dependency5.from=weatherMeasurement_t
dependency5.to=temperature_t
dependency5.type=UsesDependency
dependency6.from=station
dependency6.to=weatherMeasurement_t
dependency6.type=UsesDependency
dependency7.from=station
dependency7.to=lang
dependency7.type=UsesDependency
dependency8.from=station
dependency8.to=extra
dependency8.type=UsesDependency
dependency9.from=lang
dependency9.to=extra
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=772
package.editor.height=695
package.editor.width=672
package.editor.x=112
package.editor.y=142
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=864
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=stationManager
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=856
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=wind_t
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=320
target3.editor.height=856
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=extra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=390
target4.editor.height=856
target4.editor.width=800
target4.editor.x=298
target4.editor.y=95
target4.height=50
target4.name=station
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=856
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=temperature_t
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=260
target6.editor.height=856
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=lang
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=104
target7.editor.y=54
target7.height=50
target7.name=weatherMeasurement_t
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=200
