#BlueJ package file
dependency1.from=temperature_t
dependency1.to=extra
dependency1.type=UsesDependency
dependency2.from=wind_t
dependency2.to=extra
dependency2.type=UsesDependency
dependency3.from=weatherMeasurement_t
dependency3.to=wind_t
dependency3.type=UsesDependency
dependency4.from=weatherMeasurement_t
dependency4.to=temperature_t
dependency4.type=UsesDependency
dependency5.from=project08
dependency5.to=extra
dependency5.type=UsesDependency
dependency6.from=project08
dependency6.to=weatherMeasurement_t
dependency6.type=UsesDependency
dependency7.from=extra
dependency7.to=weatherMeasurement_t
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=558
package.editor.x=-2
package.editor.y=154
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=680
target1.editor.y=67
target1.height=50
target1.name=wind_t
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=250
target2.editor.height=856
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=extra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=190
target3.editor.height=856
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=project08
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=240
target4.editor.height=856
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=temperature_t
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=30
target5.editor.height=856
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=weatherMeasurement_t
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=110
target5.y=90
