#BlueJ package file
objectbench.height=76
objectbench.width=569
package.editor.height=329
package.editor.width=469
package.editor.x=836
package.editor.y=90
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=project02
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=46
target2.height=50
target2.name=project01
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=856
target3.editor.width=800
target3.editor.x=6
target3.editor.y=97
target3.height=50
target3.name=project04
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=856
target4.editor.width=800
target4.editor.x=799
target4.editor.y=-1
target4.height=50
target4.name=project03
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=856
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=project06
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=190
target6.editor.height=856
target6.editor.width=800
target6.editor.x=176
target6.editor.y=45
target6.height=50
target6.name=project05
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
