#BlueJ class context
comment0.params=
comment0.target=project06()
comment1.params=
comment1.target=void\ getArraySize()
comment10.params=Args
comment10.target=void\ main(java.lang.String[])
comment11.params=regex\ input
comment11.target=boolean\ regExCheck(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ printHistory()
comment2.params=
comment2.target=int\ getUserOption()
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=void\ setTemp()
comment5.params=
comment5.target=void\ setSpeed()
comment6.params=
comment6.target=void\ setDirection()
comment7.params=
comment7.target=void\ stats()
comment8.params=n\ t\ s\ d
comment8.target=void\ statsGiven(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=a
comment9.target=boolean\ checkValidMystr(java.lang.String)
numComments=13
