#BlueJ class context
comment0.params=
comment0.target=project03()
comment1.params=
comment1.target=int\ getUserOption()
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=void\ setTemp()
comment4.params=
comment4.target=void\ setSpeed()
comment5.params=
comment5.target=void\ setDirection()
comment6.params=
comment6.target=void\ stats()
comment7.params=a
comment7.target=boolean\ checkValidMystr(java.lang.String)
comment8.params=Args
comment8.target=void\ main(java.lang.String[])
numComments=9
